<!DOCTYPE html>
<html>

<head>
    <title>
        Authentication
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1 class="text-center">Authentication Example</h1>
        <nav></nav>
    </header>
    <div id="errors" class="errors hidden"></div>
    <div id="login">
        <form>
            <div>
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username" value="user1@email.com" />
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" />
            </div>
            <button type="button" class="btn btn-primary center-block">
                Login
            </button>
        </form>
        <div id="token-display"></div>
    </div>

    <div id="content" class="hidden">
        <form name="postForm">
            <div>
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" placeholder="title" required />
            </div>
            <div>
                <label for="content">Content</label>
                <input type="text" class="form-control" name="content" placeholder="content" required />
            </div>
            <div id="postError"></div>

            <input type="submit" id="createSubmit" />
        </form>
        <ul id="list"></ul>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>